#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/client?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull

#spring.datasource.username=pinApp
#spring.datasource.password=jerkan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

 