spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/client?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull

#spring.datasource.username=pinApp
#spring.datasource.password=jerkan123
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_5ddf7f6720c4e2a?reconnect=trueuseUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=b727fa4e3f63aa
spring.datasource.password=8d3a6120
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

 